<?xml version="1.0"?>
<ruleset name="Thawani Payment Gateway for WooCommerce">
	<description>Coding standards for Thawani Payment Gateway for WooCommerce.</description>

	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress">
		<properties>
			<property name="prefixes" type="array">
				<element value="thawani"/>
				<element value="THAWANI"/>
				<element value="S4D\Thawani"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="thawani-payment-gateway-for-woocommerce"/>
			</property>
		</properties>
	</rule>
</ruleset>
